{
  "name": "json2go-web",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/svelte": "^5.0.4",
    "@types/bun": "^1.2.19",
    "svelte": "~5.36.16",
    "svelte-check": "^4.3.0",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.5.0",
    "bits-ui": "^2.8.12",
    "lucide-svelte": "^0.525.0",
    "monaco-editor": "^0.52.2",
    "svelte-i18n": "^4.0.1",
    "@wailsio/runtime": "^3.0.0-alpha.66"
  }
}
